digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightblue style=filled]
	x [fillcolor=lightblue style=filled]
	ball_y [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	-1 -> 3 [color=green penwidth=0.326586067974465 style=solid]
	-1 -> 4 [color=green penwidth=0.2853542713827839 style=solid]
	-2 -> 3 [color=green penwidth=0.11326541787674536 style=solid]
	-2 -> 4 [color=red penwidth=0.15517708904380928 style=solid]
	-3 -> 3 [color=green penwidth=0.35284805815968356 style=solid]
	-3 -> 4 [color=red penwidth=0.1096677246865987 style=solid]
	3 -> y [color=red penwidth=0.44375494415852446 style=solid]
	3 -> x [color=green penwidth=0.325609535350502 style=solid]
	3 -> ball_y [color=red penwidth=0.19043868418637266 style=solid]
	4 -> y [color=red penwidth=0.10202575684402072 style=solid]
	4 -> x [color=red penwidth=0.33245573730333644 style=solid]
	4 -> ball_y [color=red penwidth=0.1561083909113788 style=solid]
	-1 -> y [color=red penwidth=0.3828966991202045 style=solid]
	-1 -> x [color=green penwidth=0.5775820744531821 style=solid]
	-1 -> ball_y [color=red penwidth=0.27489296064638213 style=solid]
	-2 -> y [color=green penwidth=0.2304243432433105 style=solid]
	-2 -> x [color=red penwidth=0.3317306808544648 style=solid]
	-2 -> ball_y [color=green penwidth=0.2812025791634222 style=solid]
	-3 -> y [color=red penwidth=0.13742921010171083 style=solid]
	-3 -> x [color=green penwidth=0.17346547334512097 style=solid]
	-3 -> ball_y [color=red penwidth=0.1101481131908712 style=solid]
}
